# DrewsSite

SprMvcExample/: pom.xml  settings.xml
SprMvcExample/src/main/java/com/springapp/mvc/Utils/: Mail.java
SprMvcExample/src/main/java/com/springapp/mvc/classes/: Basket.java  Comment.java  Item.java  ItemFeatures.java
SprMvcExample/src/main/java/com/springapp/mvc/controllers/: AssortController.java  AssortmentTypesController.java  BasketController.java  BasketPageController.java  HomeController.java  ItemViewController.java  MenuBarController.java
SprMvcExample/src/main/java/com/springapp/mvc/data/DAO/HibernateDAO/: HibernateAssortmentDAO.java  HibernateItemDAO.java
SprMvcExample/src/main/java/com/springapp/mvc/data/DAO/InterfaceDAO/: AssortmentDAO.java  ItemDAO.java
SprMvcExample/src/main/java/com/springapp/mvc/data/service/ImplService/: AssortmentServiceImpl.java  ItemServiceImpl.java
SprMvcExample/src/main/java/com/springapp/mvc/data/service/InrerfaceService/: AssortmentService.java  ItemService.java
SprMvcExample/src/main/resources/: hibernate.cfg.hbm.xml  mvc-dispatcher-servlet.xml  myshop.sql  postgres.properties  spring-app.xml  spring-db.xml
SprMvcExample/src/main/webapp/: logback.xml
SprMvcExample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SprMvcExample/src/main/webapp/WEB-INF/pages/: assort-tamplate.jsp  assortment-list.jsp  assortment-types.jsp  assortment.html  assortment.jsp  basket-page.jsp  basket-template.jsp  home-tamplate.jsp  home.jsp  item-window.jsp  itemView-template.jsp  items-tamplate.jsp
SprMvcExample/src/main/webapp/WEB-INF/pages/views/: menu-bar.jsp  views.xml
SprMvcExample/src/main/webapp/resources/: postgres.properties
SprMvcExample/src/main/webapp/resources/scripts/: ajaxItemView.js  assortListChoosingOption.js  assortListSpacing.js  assortPage.js  basketPage.js  itemPage.js  mainPage.js  menuBasket.js
SprMvcExample/src/main/webapp/resources/styles/: assortPage.css  basketPage.css  itemWindow.css  items.css  mainPage.css  mainPage2.css  mainTheme.css
SprMvcExample/src/test/java/com/springapp/mvc/data/DAO/HibernateDAO/: HibernateItemDAOTest.java
