database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-217-231-152.eu-west-1.compute.amazonaws.com:5432/dd8mvc4i34apvk?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=uimbvlmzsnefcv
database.password=ZTKGyDQIJruR-wr82bF3vsTixZ

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
